{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "SF Mono",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"theme": "Material-Theme-Darker.sublime-theme",
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_indigo": true,
	"material_theme_arrow_folders": true,
	"material_theme_bold_tab": true,
	"translate_tabs_to_spaces": true
}
