{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_face": "SF Mono",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_graphite": true,
	"material_theme_arrow_folders": true,
	"material_theme_bold_tab": true,
	"material_theme_disable_folder_animation": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true
}
